[lcd]
section_name="ili7807g_dsi_fhdplus_wcl","ektd6720_dsi_fhdplus_wcl","hx83112a_dsi_fhdplus_hncz";

[ili7807g_dsi_fhdplus_wcl]
#LCM_TYPE_DBI=0
#LCM_TYPE_DPI=1
#LCM_TYPE_DSI=2
type=2;

width=1080;
height=2340;

physical_width=68;
physical_height=146;

#	LCM_DBI_TE_MODE_DISABLED=0
#	LCM_DBI_TE_MODE_VSYNC_ONLY=1
#	LCM_DBI_TE_MODE_VSYNC_OR_HSYNC=2
te_mode=1;

#	LCM_POLARITY_RISING=0
#	LCM_POLARITY_FALLING=1
te_edge_polarity=0;

#	CMD_MODE=0
#	SYNC_PULSE_VDO_MODE=1
#	SYNC_EVENT_VDO_MODE=2
#	BURST_VDO_MODE=3
mode=3;

#	LCM_ONE_LANE=1
#	LCM_TWO_LANE=2
#	LCM_THREE_LANE=3
#	LCM_FOUR_LANE=4
lane_num=4;

#	LCM_COLOR_ORDER_RGB=0
#	LCM_COLOR_ORDER_BGR=1
color_order=0;

#	LCM_DSI_TRANS_SEQ_MSB_FIRST=0
#   LCM_DSI_TRANS_SEQ_LSB_FIRST=1
trans_seq=0;

#	LCM_DSI_PADDING_ON_LSB=0
#	LCM_DSI_PADDING_ON_MSB=1
padding=0;

#	LCM_DSI_FORMAT_RGB565=0
#	LCM_DSI_FORMAT_RGB666=1
#	LCM_DSI_FORMAT_RGB888=2
format=2;

packet_size=256;

#	LCM_PACKED_PS_16BIT_RGB565=0
#	LCM_LOOSELY_PS_18BIT_RGB666=1
#	LCM_PACKED_PS_24BIT_RGB888=2
#	LCM_PACKED_PS_18BIT_RGB666=3
ps=2;

vertical_sync_active=2;
vertical_backporch=6;
vertical_frontporch=32;
horizontal_sync_active=5;
horizontal_backporch=53;
horizontal_frontporch=53;

pll_clock=528;

ssc_disable=1;
need_esd_check=1,0x0a,1,0x9c;
name="ili7807g_dsi_fhdplus_wcl";

gpio_power=201,201;
#gpio_id_pin=1,2,2000;

read_id_mask=2;

read_id=0xd000,1,\
0xa000,10,\
0xd000,0,\
0xa000,10,\
0xd000,1,\
0xa000,120,\
0x9200,0xFF,3,0x78,0x07,0x06,\
0x9100,4,0x00,0x02,0x37,0x00,\
0xb100,2,0xF0,1;

lcm_id=0x78;

init=0xA000,50,\
0xD000,1,\
0xA000,5,\
0xD000,0,\
0xA000,10,\
0xD000,1,\
0xA000,50,\
0x9200,0xFF,3,0x78,0x07,0x01,\		#page1
0x9200,0x00,1,0x40,\
0x9200,0x01,1,0x40,\
0x9200,0x02,1,0x05,\  #20180720_1
0x9200,0x03,1,0x51,\  #20180720_1
0x9200,0x9a,1,0x00,\ 
0x9200,0x9c,1,0x00,\ 
0x9200,0x04,1,0x00,\
0x9200,0x05,1,0x00,\
0x9200,0x06,1,0x00,\
0x9200,0x07,1,0x00,\
0x9200,0x08,1,0x01,\
0x9200,0x09,1,0x04,\
0x9200,0x0a,1,0x40,\ 
0x9200,0x0b,1,0x01,\
0x9200,0x0c,1,0x05,\   
0x9200,0x0e,1,0x55,\   #20181015 
0x9200,0x31,1,0x07,\   #GOUTR_01
0x9200,0x32,1,0x07,\   #GOUTR_02
0x9200,0x33,1,0x07,\   #GOUTR_03
0x9200,0x34,1,0x07,\   #GOUTR_04
0x9200,0x35,1,0x07,\   #GOUTR_05
0x9200,0x36,1,0x3d,\   #GOUTR_06
0x9200,0x37,1,0x30,\   #GOUTR_07
0x9200,0x38,1,0x2f,\   #GOUTR_08
0x9200,0x39,1,0x2e,\   #GOUTR_09
0x9200,0x3a,1,0x36,\   #GOUTR_10
0x9200,0x3b,1,0x35,\   #GOUTR_11
0x9200,0x3c,1,0x34,\   #GOUTR_12
0x9200,0x3d,1,0x07,\   #GOUTR_13
0x9200,0x3e,1,0x07,\   #GOUTR_14
0x9200,0x3f,1,0x07,\   #GOUTR_15
0x9200,0x40,1,0x2d,\   #GOUTR_16
0x9200,0x41,1,0x28,\   #GOUTR_17
0x9200,0x42,1,0x10,\   #GOUTR_18
0x9200,0x43,1,0x11,\   #GOUTR_19
0x9200,0x44,1,0x12,\   #GOUTR_20
0x9200,0x45,1,0x13,\   #GOUTR_21
0x9200,0x46,1,0x14,\   #GOUTR_22
0x9200,0x47,1,0x24,\   #GOUTR_23
0x9200,0x48,1,0x08,\   #GOUTR_24
0x9200,0x49,1,0x07,\   #GOUTL_01
0x9200,0x4a,1,0x07,\   #GOUTL_02
0x9200,0x4b,1,0x07,\   #GOUTL_03
0x9200,0x4c,1,0x07,\   #GOUTL_04
0x9200,0x4d,1,0x07,\   #GOUTL_05
0x9200,0x4e,1,0x3d,\   #GOUTL_06
0x9200,0x4f,1,0x30,\   #GOUTL_07
0x9200,0x50,1,0x2f,\   #GOUTL_08
0x9200,0x51,1,0x2e,\   #GOUTL_09
0x9200,0x52,1,0x36,\   #GOUTL_10
0x9200,0x53,1,0x35,\   #GOUTL_11
0x9200,0x54,1,0x34,\   #GOUTL_12
0x9200,0x55,1,0x07,\   #GOUTL_13
0x9200,0x56,1,0x07,\   #GOUTL_14
0x9200,0x57,1,0x07,\   #GOUTL_15
0x9200,0x58,1,0x2d,\   #GOUTL_16
0x9200,0x59,1,0x28,\   #GOUTL_17
0x9200,0x5a,1,0x10,\   #GOUTL_18
0x9200,0x5b,1,0x11,\   #GOUTL_19
0x9200,0x5c,1,0x12,\   #GOUTL_20
0x9200,0x5d,1,0x13,\   #GOUTL_21
0x9200,0x5e,1,0x14,\   #GOUTL_22
0x9200,0x5f,1,0x24,\   #GOUTL_23
0x9200,0x60,1,0x08,\   #GOUTL_24
0x9200,0x61,1,0x07,\   #GOUTR_01
0x9200,0x62,1,0x07,\   #GOUTR_02
0x9200,0x63,1,0x07,\   #GOUTR_03
0x9200,0x64,1,0x07,\   #GOUTR_04
0x9200,0x65,1,0x07,\   #GOUTR_05
0x9200,0x66,1,0x3d,\   #GOUTR_06
0x9200,0x67,1,0x30,\   #GOUTR_07
0x9200,0x68,1,0x2f,\   #GOUTR_08
0x9200,0x69,1,0x2e,\   #GOUTR_09
0x9200,0x6a,1,0x36,\   #GOUTR_10
0x9200,0x6b,1,0x35,\   #GOUTR_11
0x9200,0x6c,1,0x34,\   #GOUTR_12
0x9200,0x6d,1,0x07,\   #GOUTR_13
0x9200,0x6e,1,0x07,\   #GOUTR_14
0x9200,0x6f,1,0x07,\   #GOUTR_15
0x9200,0x70,1,0x2d,\   #GOUTR_16
0x9200,0x71,1,0x28,\   #GOUTR_17
0x9200,0x72,1,0x14,\   #GOUTR_18
0x9200,0x73,1,0x13,\   #GOUTR_19
0x9200,0x74,1,0x12,\   #GOUTR_20
0x9200,0x75,1,0x11,\   #GOUTR_21
0x9200,0x76,1,0x10,\   #GOUTR_22
0x9200,0x77,1,0x08,\   #GOUTR_23
0x9200,0x78,1,0x02,\   #GOUTR_24
0x9200,0x79,1,0x07,\   #GOUTL_01
0x9200,0x7a,1,0x07,\   #GOUTL_02
0x9200,0x7b,1,0x07,\   #GOUTL_03
0x9200,0x7c,1,0x07,\   #GOUTL_04
0x9200,0x7d,1,0x07,\   #GOUTL_05
0x9200,0x7e,1,0x3d,\   #GOUTL_06
0x9200,0x7f,1,0x30,\   #GOUTL_07
0x9200,0x80,1,0x2f,\   #GOUTL_08
0x9200,0x81,1,0x2e,\   #GOUTL_09
0x9200,0x82,1,0x36,\   #GOUTL_10
0x9200,0x83,1,0x35,\   #GOUTL_11
0x9200,0x84,1,0x34,\   #GOUTL_12
0x9200,0x85,1,0x07,\   #GOUTL_13
0x9200,0x86,1,0x07,\   #GOUTL_14
0x9200,0x87,1,0x07,\   #GOUTL_15
0x9200,0x88,1,0x2d,\   #GOUTL_16
0x9200,0x89,1,0x28,\   #GOUTL_17
0x9200,0x8a,1,0x14,\   #GOUTL_18
0x9200,0x8b,1,0x13,\   #GOUTL_19
0x9200,0x8c,1,0x12,\   #GOUTL_20
0x9200,0x8d,1,0x11,\   #GOUTL_21
0x9200,0x8e,1,0x10,\   #GOUTL_22
0x9200,0x8f,1,0x08,\   #GOUTL_23
0x9200,0x90,1,0x02,\   #GOUTL_24
0x9200,0x91,1,0x00,\
0x9200,0x92,1,0x10,\
0x9200,0x93,1,0x00,\
0x9200,0x94,1,0x00,\
0x9200,0xa0,1,0x00,\
0x9200,0xa1,1,0x00,\
0x9200,0xa2,1,0x41,\
0x9200,0xa3,1,0x41,\
0x9200,0xa4,1,0x01,\
0x9200,0xa5,1,0x05,\
0x9200,0xa6,1,0x51,\
0x9200,0xa7,1,0x10,\
0x9200,0xa8,1,0x00,\
0x9200,0xb0,1,0x00,\
0x9200,0xb1,1,0x00,\
0x9200,0xb2,1,0x00,\
0x9200,0xb3,1,0x08,\
0x9200,0xc5,1,0x2b,\
0x9200,0xc6,1,0x40,\
0x9200,0xc7,1,0x00,\
0x9200,0xc8,1,0x00,\
0x9200,0xc9,1,0x00,\
0x9200,0xca,1,0x01,\ 
0x9200,0xd1,1,0x01,\
0x9200,0xd2,1,0x00,\
0x9200,0xd3,1,0x80,\
0x9200,0xd4,1,0x00,\
0x9200,0xd5,1,0x02,\
0x9200,0xd6,1,0x00,\
0x9200,0xd7,1,0x00,\
0x9200,0xd8,1,0x00,\
0x9200,0xd9,1,0x00,\
0x9200,0xda,1,0x2a,\
0x9200,0xdb,1,0x02,\
0x9200,0xdc,1,0x08,\
0x9200,0xdd,1,0x97,\
0x9200,0xde,1,0x00,\
0x9200,0xdf,1,0x4e,\ 
0x9200,0xe0,1,0x24,\
0x9200,0xe1,1,0x08,\
0x9200,0xe2,1,0x00,\
0x9200,0xe3,1,0x17,\
0x9200,0xe4,1,0x80,\
0x9200,0xe5,1,0x09,\
0x9200,0xe6,1,0x13,\
0x9200,0xed,1,0x45,\
0x9200,0xef,1,0x30,\
0x9200,0xf0,1,0x04,\ 
#0x9200,0xf4,1,0x54,\
0x9200,0xFF,3,0x78,0x07,0x02,\		#page2
0x9200,0x01,1,0x35,\               #time out 7th frame GIP toggle 1016
0x9200,0x06,1,0x70,\   #BIST 60HZ  0920
0x9200,0x07,1,0x70,\   #BIST 60HZ  0920
0x9200,0x78,1,0x26,\   #Chopper 1+2		
0x9200,0x79,1,0x26,\   #Chopper 1+2
0x9200,0xf4,1,0x00,\   #dummy CKH continue   0910
0x9200,0xf5,1,0x00,\
0x9200,0xf6,1,0x00,\
0x9200,0xf7,1,0x00,\
0x9200,0x40,1,0x08,\   #CKHR rising edge yif	
0x9200,0x41,1,0x00,\
0x9200,0x42,1,0x05,\   #CKH GAP      0920
0x9200,0x43,1,0x17,\   #CKH_width
0x9200,0x53,1,0x07,\   #SDT 
0x9200,0x54,1,0x05,\
0x9200,0x56,1,0x02,\
0x9200,0x5d,1,0x07,\
0x9200,0x47,1,0x02,\   #RGB-BGR  default 01:RGB-RGB  0907
0x9200,0x80,1,0x32,\   #SRC bias sap_normal[2:0] default=33      0920   32
0x9200,0x8A,1,0x22,\   #CKH EQ GND
0x9200,0x76,1,0x14,\   #COMPR for source hold time(increase source resistance  0920
0x9200,0xFF,3,0x78,0x07,0x05,\		#page5
0x9200,0x27,1,0x83,\
0x9200,0x28,1,0x83,\
0x9200,0x2B,1,0x08,\
0x9200,0x03,1,0x00,\  #VCOM MSB
0x9200,0x04,1,0x8B,\  #VCOM LSB
0x9200,0x63,1,0x88,\  #GVDDP = 5.2V
0x9200,0x64,1,0x88,\  #GVDDN = -5.2V
0x9200,0x68,1,0x6A,\  #VGHO=9V
0x9200,0x69,1,0x7E,\  #VGH=11V
0x9200,0x6A,1,0x40,\  #VGL0= -7V
0x9200,0x6B,1,0x42,\  #VGL= -8V
0x9200,0xA0,1,0x43,\
0x9200,0xA2,1,0x53,\
0x9200,0xFF,3,0x78,0x07,0x06,\		#page6
0x9200,0x07,1,0xF5,\  	#slp in display black >16.6ms
0x9200,0xD6,1,0x67,\ 	#FTE1=TSVD,0xFTE=TSHD
#0x9200,0xD8,1,0x06,\ 	#LEDPWM=Hsync
0x9200,0x2E,1,0x01,\ 	#NL enable
0x9200,0xC0,1,0x91,\ 	#Resolution Y=2340
0x9200,0xC1,1,0x04,\ 	#Resolution Y=2340
0x9200,0x11,1,0x03,\ 	#auto trim enable
0x9200,0x12,1,0x10,\
0x9200,0x13,1,0x54,\ 	#+0.3%
0x9200,0x14,1,0x41,\	
0x9200,0x15,1,0x00,\ 	#-0.2%
0x9200,0x16,1,0x41,\
0x9200,0x17,1,0x47,\ 	#10%
0x9200,0x18,1,0x3A,\ 	#-10%
0x9200,0xB4,1,0xCA,\      #C_2019 10_Oct
0x9200,0xB5,1,0x16,\      #Date16
0x9200,0xFF,3,0x78,0x07,0x07,\		#page7
0x9200,0x06,1,0x90,\

#0x9200,0xFF,3,0x78,0x07,0x08,\
#0x9200,0xE0,40,0x00,0x00,0x1C,0x49,0x00,0x6B,0x88,0xA0,0x00,0xB5,0xC8,0xD9,0x15,0x0F,0x39,0x78,0x25,0xA7,0xF0,0x2B,0x2A,0x2C,0x65,0xA6,0x3E,0xCE,0x02,0x23,0x3F,0x4F,0x5C,0x6A,0x3F,0x7A,0x8D,0xA2,0x3F,0xBD,0xDF,0xE6,\
#0x9200,0xE1,40,0x00,0x00,0x1C,0x49,0x00,0x6B,0x88,0xA0,0x00,0xB5,0xC8,0xD9,0x15,0x0F,0x39,0x78,0x25,0xA7,0xF0,0x2B,0x2A,0x2C,0x65,0xA6,0x3E,0xCE,0x02,0x23,0x3F,0x4F,0x5C,0x6A,0x3F,0x7A,0x8D,0xA2,0x3F,0xBD,0xDF,0xE6,\
#0x9200,0xFF,3,0x78,0x07,0x09,\
#0x9200,0xE0,40,0x00,0x00,0x1E,0x4D,0x00,0x70,0x8D,0xA5,0x00,0xBB,0xCD,0xDE,0x15,0x14,0x3E,0x7C,0x25,0xAB,0xF4,0x2D,0x2A,0x2F,0x67,0xA7,0x3E,0xCF,0x03,0x25,0x3F,0x50,0x5D,0x6C,0x3F,0x7D,0x8F,0xA5,0x3F,0xC0,0xE1,0xE6,\
#0x9200,0xE1,40,0x00,0x00,0x1E,0x4D,0x00,0x70,0x8D,0xA5,0x00,0xBB,0xCD,0xDE,0x15,0x14,0x3E,0x7C,0x25,0xAB,0xF4,0x2D,0x2A,0x2F,0x67,0xA7,0x3E,0xCF,0x03,0x25,0x3F,0x50,0x5D,0x6C,0x3F,0x7D,0x8F,0xA5,0x3F,0xC0,0xE1,0xE6,\
#0x9200,0xFF,3,0x78,0x07,0x0A,\
#0x9200,0xE0,40,0x00,0x00,0x25,0x59,0x00,0x7D,0x9A,0xB2,0x00,0xC7,0xDA,0xEA,0x15,0x1E,0x47,0x83,0x25,0xB1,0xF7,0x31,0x2A,0x33,0x69,0xA8,0x3E,0xD0,0x04,0x26,0x3F,0x51,0x5E,0x6D,0x3F,0x7D,0x90,0xA5,0x3F,0xC0,0xDF,0xE6,\
#0x9200,0xE1,40,0x00,0x00,0x25,0x59,0x00,0x7D,0x9A,0xB2,0x00,0xC7,0xDA,0xEA,0x15,0x1E,0x47,0x83,0x25,0xB1,0xF7,0x31,0x2A,0x33,0x69,0xA8,0x3E,0xD0,0x04,0x26,0x3F,0x51,0x5E,0x6D,0x3F,0x7D,0x90,0xA5,0x3F,0xC0,0xDF,0xE6,\

0x9200,0xFF,3,0x78,0x07,0x08,\
0x9200,0xE0,40,0x00,0x00,0x31,0x70,0x00,0x99,0xBA,0xD5,0x14,0xEC,0x00,0x12,0x15,0x4A,0x74,0xB1,0x29,0xDE,0x22,0x58,0x2A,0x5A,0x8F,0xCD,0x3E,0xF4,0x26,0x47,0x3F,0x6D,0x79,0x85,0x3F,0x93,0xA1,0xB2,0x3F,0xC6,0xE4,0xE6,\
0x9200,0xE1,40,0x00,0x00,0x31,0x70,0x00,0x99,0xBA,0xD5,0x14,0xEC,0x00,0x12,0x15,0x4A,0x74,0xB1,0x29,0xDE,0x22,0x58,0x2A,0x5A,0x8F,0xCD,0x3E,0xF4,0x26,0x47,0x3F,0x6D,0x79,0x85,0x3F,0x93,0xA1,0xB2,0x3F,0xC6,0xE4,0xE6,\
0x9200,0xFF,3,0x78,0x07,0x09,\
0x9200,0xE0,40,0x00,0x00,0x37,0x77,0x00,0xA1,0xC2,0xDD,0x14,0xF4,0x07,0x19,0x15,0x50,0x7A,0xB5,0x29,0xE2,0x25,0x5B,0x2A,0x5D,0x92,0xCF,0x3E,0xF6,0x29,0x4A,0x3F,0x71,0x7C,0x89,0x3F,0x97,0xA6,0xB8,0x3F,0xCC,0xE0,0xE6,\
0x9200,0xE1,40,0x00,0x00,0x37,0x77,0x00,0xA1,0xC2,0xDD,0x14,0xF4,0x07,0x19,0x15,0x50,0x7A,0xB5,0x29,0xE2,0x25,0x5B,0x2A,0x5D,0x92,0xCF,0x3E,0xF6,0x29,0x4A,0x3F,0x71,0x7C,0x89,0x3F,0x97,0xA6,0xB8,0x3F,0xCC,0xE0,0xE6,\
0x9200,0xFF,3,0x78,0x07,0x0A,\
0x9200,0xE0,40,0x00,0x00,0x45,0x86,0x00,0xB0,0xCF,0xE9,0x14,0xFF,0x12,0x22,0x15,0x58,0x80,0xB9,0x29,0xE5,0x26,0x5C,0x2A,0x5D,0x91,0xCF,0x3E,0xF6,0x28,0x49,0x3F,0x70,0x7B,0x87,0x3F,0x95,0xA4,0xB5,0x3F,0xC9,0xDC,0xE6,\
0x9200,0xE1,40,0x00,0x00,0x45,0x86,0x00,0xB0,0xCF,0xE9,0x14,0xFF,0x12,0x22,0x15,0x58,0x80,0xB9,0x29,0xE5,0x26,0x5C,0x2A,0x5D,0x91,0xCF,0x3E,0xF6,0x28,0x49,0x3F,0x70,0x7B,0x87,0x3F,0x95,0xA4,0xB5,0x3F,0xC9,0xDC,0xE6,\

0x9200,0xFF,3,0x78,0x07,0x0E,\		#pageE
0x9200,0x00,1,0xA3,\ #long H
0x9200,0x4D,1,0x5F,\ #RTN
0x9200,0x41,1,0x08,\ #TSVD1 setting
0x9200,0x43,1,0xB3,\ #TSVD2 setting
0x9200,0x47,1,0x80,\
0x9200,0x49,1,0xC3,\ #unit line number = 195
0x9200,0x49,1,0xC3,\ #unit line number = 195           
0x9200,0xB0,1,0x31,\ #term1 number
0x9200,0xB1,1,0x60,\ #term1 period
0x9200,0xB2,1,0x60,\ 
0x9200,0xB3,1,0x00,\
0x9200,0xB4,1,0x33,\
0x9200,0x45,1,0x0A,\ #term2 period
0x9200,0x46,1,0x61,\
0x9200,0xBC,1,0x04,\
0x9200,0xBD,1,0xFC,\
0x9200,0xC0,1,0x34,\ #term3 number
0x9200,0xC6,1,0x60,\
0x9200,0xC7,1,0x60,\
0x9200,0xC8,1,0x60,\
0x9200,0xC9,1,0x60,\
0x9200,0xD2,1,0x00,\
0x9200,0xD3,1,0xA8,\
0x9200,0xD4,1,0x00,\
0x9200,0xD5,1,0xA8,\
0x9200,0xD6,1,0x00,\
0x9200,0xD7,1,0xA8,\
0x9200,0xD8,1,0x00,\
0x9200,0xD9,1,0xA8,\
0x9200,0xe0,1,0x10,\ #Tp3 ckh setting
0x9200,0xe1,1,0x00,\
0x9200,0xe2,1,0x08,\
0x9200,0xe3,1,0x14,\
0x9200,0xe4,1,0x04,\
0x9200,0xe5,1,0x04,\
0x9200,0xe6,1,0x00,\
0x9200,0xe7,1,0x05,\
0x9200,0xe8,1,0x00,\
0x9200,0xe9,1,0x02,\
0x9200,0xea,1,0x07,\
0x9200,0xFF,3,0x78,0x07,0x0E,\		#pageE
0x9200,0x07,1,0x21,\	        #modulation off D[0]
0x9200,0x4B,1,0x14,\	        #modulation step
0x9200,0xFF,3,0x78,0x07,0x0C,\	
0x9200,0x00,1,0x19,\
0x9200,0x01,1,0x2A,\
0x9200,0x02,1,0x17,\
0x9200,0x03,1,0x1C,\
0x9200,0x04,1,0x17,\
0x9200,0x05,1,0x19,\
0x9200,0x06,1,0x17,\
0x9200,0x07,1,0x16,\
0x9200,0x08,1,0x18,\
0x9200,0x09,1,0x1E,\
0x9200,0x0A,1,0x19,\
0x9200,0x0B,1,0x29,\
0x9200,0x0C,1,0x17,\
0x9200,0x0D,1,0x18,\
0x9200,0x0E,1,0x19,\
0x9200,0x0F,1,0x27,\
0x9200,0x10,1,0x18,\
0x9200,0x11,1,0x1D,\
0x9200,0x12,1,0x18,\
0x9200,0x13,1,0x20,\
0x9200,0x14,1,0x19,\
0x9200,0x15,1,0x25,\
0x9200,0x16,1,0x17,\
0x9200,0x17,1,0x1A,\
0x9200,0x18,1,0x19,\
0x9200,0x19,1,0x28,\
0x9200,0x1A,1,0x17,\
0x9200,0x1B,1,0x1B,\
0x9200,0x1C,1,0x18,\
0x9200,0x1D,1,0x21,\
0x9200,0x1E,1,0x19,\
0x9200,0x1F,1,0x26,\
0x9200,0x20,1,0x18,\
0x9200,0x21,1,0x24,\
0x9200,0x22,1,0x18,\
0x9200,0x23,1,0x1F,\
0x9200,0x24,1,0x17,\
0x9200,0x25,1,0x17,\
0x9200,0x26,1,0x18,\
0x9200,0x27,1,0x23,\
0x9200,0x28,1,0x18,\
0x9200,0x29,1,0x22,\
#0x9200,0xFF,3,0x78,0x07,0x02,\	#Page2
0x9200,0xFF,3,0x78,0x07,0x00,\	#Page0
0x9200,0x36,1,0x02,\		#BIST
0x9200,0x11,1,0x00,\
0xA000,120,\
0x9200,0x29,1,0x00,\
0xA000,20;

enter_sleep=0x9200,0x28,1,0x00,\
0xA000,20,\
0x9200,0x10,1,0x00,\
0xA000,120;

[ektd6720_dsi_fhdplus_wcl]
#LCM_TYPE_DBI=0
#LCM_TYPE_DPI=1
#LCM_TYPE_DSI=2
type=2;

width=1080;
height=2340;

physical_width=68;
physical_height=146;

#	LCM_DBI_TE_MODE_DISABLED=0
#	LCM_DBI_TE_MODE_VSYNC_ONLY=1
#	LCM_DBI_TE_MODE_VSYNC_OR_HSYNC=2
te_mode=1;

#	LCM_POLARITY_RISING=0
#	LCM_POLARITY_FALLING=1
te_edge_polarity=0;

#	CMD_MODE=0
#	SYNC_PULSE_VDO_MODE=1
#	SYNC_EVENT_VDO_MODE=2
#	BURST_VDO_MODE=3
mode=3;

#	LCM_ONE_LANE=1
#	LCM_TWO_LANE=2
#	LCM_THREE_LANE=3
#	LCM_FOUR_LANE=4
lane_num=4;

#	LCM_COLOR_ORDER_RGB=0
#	LCM_COLOR_ORDER_BGR=1
color_order=0;

#	LCM_DSI_TRANS_SEQ_MSB_FIRST=0
#   LCM_DSI_TRANS_SEQ_LSB_FIRST=1
trans_seq=0;

#	LCM_DSI_PADDING_ON_LSB=0
#	LCM_DSI_PADDING_ON_MSB=1
padding=0;

#	LCM_DSI_FORMAT_RGB565=0
#	LCM_DSI_FORMAT_RGB666=1
#	LCM_DSI_FORMAT_RGB888=2
format=2;

packet_size=256;

#	LCM_PACKED_PS_16BIT_RGB565=0
#	LCM_LOOSELY_PS_18BIT_RGB666=1
#	LCM_PACKED_PS_24BIT_RGB888=2
#	LCM_PACKED_PS_18BIT_RGB666=3
ps=2;

vertical_sync_active=1;
vertical_backporch=17;
vertical_frontporch=33;
horizontal_sync_active=1;
horizontal_backporch=29;
horizontal_frontporch=30;

pll_clock=515;

ssc_disable=1;
need_esd_check=1,0x0a,1,0x1c;
name="ektd6720_dsi_fhdplus_wcl";

#gpio_power=165,169;
gpio_power=210,210;
#gpio_id_pin=1,2,1500;

read_id_mask=2;

read_id=0xd000,1,\
0xa000,10,\
0xd000,0,\
0xa000,10,\
0xd000,1,\
0xa000,120,\
0x9100,8,0x00,0x04,0x39,0x02,0x01,0x07,0x78,0xff,\
0x9100,4,0x00,0x02,0x37,0x00,\
0xb100,2,0xdb,1,\
0xb100,2,0xdc,1;

lcm_id=0x6720;

init=0x9200,0x11,1,0x00,\
0x9200,0x29,1,0x00,\
0xA000,50;

enter_sleep=0x9200,0x28,1,0x00,\
0xA000,50,\
0x9200,0x10,1,0x00,\
0xA000,120;

exist_sleep =0x9200,0x11,1,0x00,\
0x9200,0x29,1,0x00,\
0xA000,50;

[hx83112a_dsi_fhdplus_hncz]
#LCM_TYPE_DBI=0
#LCM_TYPE_DPI=1
#LCM_TYPE_DSI=2
type=2;

width=1080;
height=2340;

physical_width=68;
physical_height=146;

#	LCM_DBI_TE_MODE_DISABLED=0
#	LCM_DBI_TE_MODE_VSYNC_ONLY=1
#	LCM_DBI_TE_MODE_VSYNC_OR_HSYNC=2
te_mode=1;

#	LCM_POLARITY_RISING=0
#	LCM_POLARITY_FALLING=1
te_edge_polarity=0;

#	CMD_MODE=0
#	SYNC_PULSE_VDO_MODE=1
#	SYNC_EVENT_VDO_MODE=2
#	BURST_VDO_MODE=3
mode=3;

#	LCM_ONE_LANE=1
#	LCM_TWO_LANE=2
#	LCM_THREE_LANE=3
#	LCM_FOUR_LANE=4
lane_num=4;

#	LCM_COLOR_ORDER_RGB=0
#	LCM_COLOR_ORDER_BGR=1
color_order=0;

#	LCM_DSI_TRANS_SEQ_MSB_FIRST=0
#   LCM_DSI_TRANS_SEQ_LSB_FIRST=1
trans_seq=0;

#	LCM_DSI_PADDING_ON_LSB=0
#	LCM_DSI_PADDING_ON_MSB=1
padding=0;

#	LCM_DSI_FORMAT_RGB565=0
#	LCM_DSI_FORMAT_RGB666=1
#	LCM_DSI_FORMAT_RGB888=2
format=2;

packet_size=256;

#	LCM_PACKED_PS_16BIT_RGB565=0
#	LCM_LOOSELY_PS_18BIT_RGB666=1
#	LCM_PACKED_PS_24BIT_RGB888=2
#	LCM_PACKED_PS_18BIT_RGB666=3
ps=2;

vertical_sync_active=4;
vertical_backporch=14;
vertical_frontporch=32;
horizontal_sync_active=8;
horizontal_backporch=20;
horizontal_frontporch=20;

pll_clock=520;

ssc_disable=1;
#need_esd_check=1,0x0a,1,0x9c;
name="hx83112a_dsi_fhdplus_hncz";

#gpio_power=165,169;
gpio_power=210,210;
#gpio_id_pin=1,2,1500;

read_id_mask=0;

read_id=0xd000,1,\
0xa000,10,\
0xd000,0,\
0xa000,10,\
0xd000,1,\
0xa000,120,\
0x9100,4,0x00,0x02,0x37,0x00,\
0xb100,2,0xDA,1;

lcm_id=0x8300;

init=0xA000,20,\
#0x9200,0xB9,3,0x83,0x11,0x2A,\
#0x9200,0xCF,4,0x00,0x14,0x00,0xC0,\
#0x9200,0xB1,8,0x08,0x27,0x27,0x80,0x80,0x52,0x4A,0xCC,\
#0x9200,0xB2,15,0x00,0x02,0x00,0x90,0x24,0x00,0x10,0x20,0xF0,0x11,0x10,0x00,0x15,0xA0,0x07,\
#0x9200,0xD2,2,0x2C,0x2C,\
#0x9200,0xB4,27,0x0A,0xC0,0x0A,0xC0,0x0A,0xC0,0x0A,0xC0,0x0A,0xC0,0x0A,0xC0,0x00,0xFF,0x00,0xFF,0x0A,0x00,0x03,0x04,0x00,0x32,0x05,0x06,0x0A,0x00,0x32,\
#0x9200,0xB6,3,0x7B,0x7B,0xE3,\
#0x9200,0xBD,1,0x00,\
#0x9200,0xC1,1,0x01,\
#0x9200,0xBD,1,0x01,\
#0x9200,0xC1,57,0xFF,0xFA,0xF6,0xF2,0xEE,0xEA,0xE6,0xDD,0xD9,0xD5,0xD1,0xCD,0xC9,0xC4,0xC0,0xBC,0xB8,0xB3,0xAF,0xA7,0x9E,0x96,0x8E,0x86,0x7E,0x76,0x6E,0x66,0x5E,0x56,0x4E,0x47,0x40,0x38,0x30,0x28,0x21,0x1A,0x12,0x0A,0x07,0x05,0x03,0x01,0x00,0x29,0x03,0xEE,0x3F,0x79,0x90,0x14,0x61,0x6B,0x4B,0x32,0x00,\
#0x9200,0xBD,1,0x02,\
#0x9200,0xC1,57,0xFF,0xFA,0xF6,0xF2,0xEE,0xEA,0xE6,0xDD,0xD9,0xD5,0xD1,0xCD,0xC9,0xC4,0xC0,0xBC,0xB8,0xB3,0xAF,0xA7,0x9E,0x96,0x8E,0x86,0x7E,0x76,0x6E,0x66,0x5E,0x56,0x4E,0x47,0x40,0x38,0x30,0x28,0x21,0x1A,0x12,0x0A,0x07,0x05,0x03,0x01,0x00,0x29,0x03,0xEE,0x3F,0x79,0x90,0x14,0x61,0x6B,0x4B,0x32,0x00,\
#0x9200,0xBD,1,0x03,\
#0x9200,0xC1,57,0xFF,0xFA,0xF6,0xF2,0xEE,0xEA,0xE6,0xDD,0xD9,0xD5,0xD1,0xCD,0xC9,0xC4,0xC0,0xBC,0xB8,0xB3,0xAF,0xA7,0x9E,0x96,0x8E,0x86,0x7E,0x76,0x6E,0x66,0x5E,0x56,0x4E,0x47,0x40,0x38,0x30,0x28,0x21,0x1A,0x12,0x0A,0x07,0x05,0x03,0x01,0x00,0x29,0x03,0xEE,0x3F,0x79,0x90,0x14,0x61,0x6B,0x4B,0x32,0x00,\
#0x9200,0xBD,1,0x00,\
#0x9200,0xCC,1,0x08,\
#0x9200,0xD3,43,0x80,0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x04,0x04,0x04,0x00,0x07,0x13,0x13,0x13,0x13,0x32,0x10,0x12,0x00,0x12,0x32,0x10,0x10,0x00,0x10,0x32,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
#0x9200,0xBD,1,0x00,\
#0x9200,0xD5,48,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xC0,0xC0,0x31,0x31,0x30,0x30,0x2F,0x2F,0x37,0x37,0x36,0x36,0x35,0x35,0x18,0x18,0x18,0x18,0x18,0x18,0x19,0x19,0x18,0x18,0x00,0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x04,0x04,0x18,0x18,0x20,0x20,\
#0x9200,0xD6,48,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x40,0x40,0x31,0x31,0x30,0x30,0x2F,0x2F,0x37,0x37,0x36,0x36,0x35,0x35,0x18,0x18,0x18,0x18,0x18,0x18,0x19,0x19,0x18,0x18,0x00,0x00,0x04,0x04,0x03,0x03,0x02,0x02,0x01,0x01,0x20,0x20,0x18,0x18,\
#0x9200,0xD8,24,0xAA,0xAA,0xBF,0xAA,0xAA,0xAA,0xAA,0xAA,0xBF,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,\
#0x9200,0xBD,1,0x01,\
#0x9200,0xD8,24,0xAA,0xBF,0xEA,0xAA,0xFF,0xFF,0xAA,0xBF,0xEA,0xAA,0xFF,0xFF,0xAA,0xBF,0xEA,0xAA,0xBF,0xFF,0xAA,0xBF,0xEA,0xAA,0xBF,0xFF,\
#0x9200,0xBD,1,0x02,\
#0x9200,0xD8,12,0xAA,0xBF,0xEA,0xAA,0xFF,0xFF,0xAA,0xBF,0xEA,0xAA,0xFF,0xFF,\
#0x9200,0xBD,1,0x03,\
#0x9200,0xD8,24,0xAA,0xAA,0xBF,0xAA,0xAA,0xAA,0xAA,0xAA,0xBF,0xAA,0xAA,0xAA,0xAA,0xAF,0xEA,0xAA,0xFF,0xFF,0xAA,0xAF,0xEA,0xAA,0xFF,0xFF,\
#0x9200,0xBD,1,0x00,\
#0x9200,0xE7,26,0x0E,0x0E,0x19,0x67,0x18,0x67,0x00,0x4A,0x28,0x02,0x00,0x00,0x02,0x02,0x02,0x05,0x14,0x14,0x32,0xB9,0x23,0xB9,0x08,0x03,0x29,0x01,\
#0x9200,0xBD,1,0x01,\
#0x9200,0xCB,3,0x25,0x11,0x00,\
#0x9200,0xE7,10,0x02,0x00,0xA8,0x01,0xA8,0x0D,0xA0,0x0E,0x02,0x02,\
#0x9200,0xBD,1,0x02,\
#0x9200,0xE7,29,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x02,0x00,\
#0x9200,0xBD,1,0x00,\
#0x9200,0xE9,1,0xC3,\
#0x9200,0xCB,2,0xD1,0xD6,\
#0x9200,0xE9,1,0x3F,\
#0x9200,0xBD,1,0x02,\
#0x9200,0xB4,9,0x00,0x92,0x12,0x11,0x88,0x12,0x12,0x00,0x53,\
#0x9200,0xBD,1,0x00,\
#0x9200,0xC7,6,0x70,0x00,0x04,0xE0,0x33,0x00,\

0x9200,0x11,1,0x00,\
0xA000,120,\
0x9200,0x29,1,0x00,\
0xA000,20;

enter_sleep=0x9200,0x28,1,0x00,\
0xA000,20,\
0x9200,0x10,1,0x00,\
0xA000,120;

[ft8719_fhdplus2340_dsi_vdo_auo]
#LCM_TYPE_DBI = 0
#LCM_TYPE_DPI = 1
#LCM_TYPE_DSI = 2
type = 2;

width = 1080;
height = 2340;

#	LCM_DBI_TE_MODE_DISABLED = 0,
#	LCM_DBI_TE_MODE_VSYNC_ONLY = 1,
#	LCM_DBI_TE_MODE_VSYNC_OR_HSYNC = 2,
te_mode = 0;

#	LCM_POLARITY_RISING = 0,
#	LCM_POLARITY_FALLING = 1
te_edge_polarity= 0;

#	CMD_MODE = 0,
#	SYNC_PULSE_VDO_MODE = 1,
#	SYNC_EVENT_VDO_MODE = 2,
#	BURST_VDO_MODE = 3
mode = 1;

#	LCM_ONE_LANE = 1,
#	LCM_TWO_LANE = 2,
#	LCM_THREE_LANE = 3,
#	LCM_FOUR_LANE = 4,
lane_num= 4;

#	LCM_COLOR_ORDER_RGB = 0,
#	LCM_COLOR_ORDER_BGR = 1
color_order = 0;

#	LCM_DSI_TRANS_SEQ_MSB_FIRST = 0,
#   LCM_DSI_TRANS_SEQ_LSB_FIRST = 1
trans_seq = 0;

#	LCM_DSI_PADDING_ON_LSB = 0,
#	LCM_DSI_PADDING_ON_MSB = 1
padding = 0;

#	LCM_DSI_FORMAT_RGB565 = 0,
#	LCM_DSI_FORMAT_RGB666 = 1,
#	LCM_DSI_FORMAT_RGB888 = 2
format  = 2;

packet_size=256;

#	LCM_PACKED_PS_16BIT_RGB565 = 0,
#	LCM_LOOSELY_PS_18BIT_RGB666 = 1,
#	LCM_PACKED_PS_24BIT_RGB888 = 2,
#	LCM_PACKED_PS_18BIT_RGB666 = 3

ps=2;

vertical_sync_active=4;
vertical_backporch=12;
vertical_frontporch=112;
horizontal_sync_active=4;
horizontal_backporch=16;
horizontal_frontporch=16;

pll_clock=483;

#ssc_disable=1;

name = "ft8719_fhdplus2340_dsi_vdo_auo";
need_esd_check=1,0x0a,1,0x9c;
#gpio_power=165,169;
gpio_power=210,210;

read_id_mask=1;
read_id=0xD000,1,\
0xA000,10,\
0xD000,0,\
0xA000,20,\
0xD000,1,\
0xA000,50,\
0xA000,10,\
0x9200,0x00,1,0x00,\
0x9200,0xFF,3,0x87,0x19,0x01,\
0x9200,0x00,1,0x80,\
0x9200,0xFF,2,0x87,0x19,\
0xA000,10,\
0xb100,2,0xA1,0x04;


lcm_id=0x8719;

init=0x9200,0x00,1,0x00,\
0x9200,0xFF,3,0x87,0x19,0x01,\
0x9200,0x00,1,0x80,\
0x9200,0xFF,2,0x87,0x19,\
0x9200,0x00,1,0xA1,\
0x9200,0xB3,6,0x04,0x38,0x09,0x24,0xC0,0xF8,\    
0x9200,0x00,1,0x82,\
0x9200,0xA7,2,0x66,0x06,\   
0x9200,0x00,1,0x83,\
0x9200,0xA4,1,0x23,\   
0x9200,0x00,1,0xE8,\
0x9200,0xC0,1,0x40,\
0x9200,0x00,1,0x85,\
0x9200,0xC4,1,0x1E,\
0x9200,0x00,1,0x80,\
0x9200,0xC2,4,0x85,0x01,0x86,0x05,\
0x9200,0x00,1,0x84,\
0x9200,0xC2,4,0x83,0x00,0x00,0x05,\   
0x9200,0x00,1,0xA0,\
0x9200,0xC2,15,0x00,0x06,0x00,0x08,0x86,0x01,0x06,0x00,0x08,0x86,0x02,0x06,0x00,0x08,0x86,\
0x9200,0x00,1,0xB0,\
0x9200,0xC2,15,0x03,0x06,0x00,0x08,0x86,0x84,0x04,0x00,0x08,0x86,0x83,0x04,0x00,0x08,0x86,\
0x9200,0x00,1,0xC0,\
0x9200,0xC2,10,0x82,0x04,0x00,0x08,0x86,0x81,0x04,0x00,0x08,0x86,\
0x9200,0x00,1,0xE0,\
0x9200,0xC2,4,0x77,0x77,0x77,0x77,\
0x9200,0x00,1,0x80,\
0x9200,0xCB,16,0x00,0xc1,0x00,0x00,0x01,0x01,0x00,0x01,0x02,0x00,0xfd,0x00,0x01,0x01,0x00,0xc0,\
0x9200,0x00,1,0x90,\
0x9200,0xCB,16,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x9200,0x00,1,0xA0,\
0x9200,0xCB,4,0x00,0x00,0x00,0x00,\
0x9200,0x00,1,0xB0,\
0x9200,0xCB,4,0xD5,0x55,0x95,0x55,\
0x9200,0x00,1,0x80,\
0x9200,0xCC,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0d,0x07,0x09,0x0b,\
0x9200,0x00,1,0x90,\
0x9200,0xCC,8,0x25,0x24,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0x80,\
0x9200,0xCD,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x0c,0x06,0x08,0x0a,\
0x9200,0x00,1,0x90,\
0x9200,0xCD,8,0x22,0x24,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0xA0,\
0x9200,0xCC,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x0C,0x0A,0x08,0x06,\
0x9200,0x00,1,0xB0,\
0x9200,0xCC,8,0x24,0x23,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0xA0,\
0x9200,0xCD,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0D,0x0B,0x09,0x07,\
0x9200,0x00,1,0xB0,\
0x9200,0xCD,8,0x24,0x23,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0x80,\
0x9200,0xC0,12,0x00,0x7B,0x00,0x6B,0x00,0x10,0x01,0x0D,0x01,0x01,0x1c,0x04,\
0x9200,0x00,1,0xA0,\
0x9200,0xC0,6,0x01,0x0A,0x00,0x3A,0x00,0x10,\
0x9200,0x00,1,0xB0,\
0x9200,0xC0,5,0x00,0x7B,0x01,0xFA,0x10,\
0x9200,0x00,1,0xC1,\
0x9200,0xC0,8,0x00,0xB2,0x00,0x8C,0x00,0x77,0x00,0xD2,\
0x9200,0x00,1,0xD7,\
0x9200,0xC0,6,0x00,0x77,0x00,0x6E,0x00,0x10,\
0x9200,0x00,1,0xA5,\
0x9200,0xC1,4,0x00,0x28,0x00,0x02,\
0x9200,0x00,1,0x82,\
0x9200,0xCE,13,0x01,0x09,0x00,0xD8,0x00,0xD8,0x00,0x90,0x00,0x90,0x0D,0x0E,0x09,\
0x9200,0x00,1,0x90,\
0x9200,0xCE,8,0x00,0x82,0x0D,0x5C,0x00,0x82,0x80,0x09,\
0x9200,0x00,1,0xA0,\
0x9200,0xCE,3,0x00,0x00,0x00,\
0x9200,0x00,1,0xB0,\
0x9200,0xCE,3,0x22,0x00,0x00, \
0x9200,0x00,1,0xD1,\
0x9200,0xCE,7,0x00,0x0A,0x01,0x01,0x00,0x5C,0x01,\
0x9200,0x00,1,0xE1,\
0x9200,0xCE,11,0x08,0x02,0x15,0x02,0x15,0x02,0x15,0x00,0x2B,0x00,0x5F,\
0x9200,0x00,1,0xF1,\
0x9200,0xCE,9,0x16,0x0B,0x0F,0x01,0x00,0x01,0x00,0x01,0x0A,\
0x9200,0x00,1,0xB0,\
0x9200,0xCF,4,0x00,0x00,0x6C,0x70,\
0x9200,0x00,1,0xB5,\
0x9200,0xCF,4,0x04,0x04,0xA4,0xA8,\
0x9200,0x00,1,0xC0,\
0x9200,0xCF,4,0x08,0x08,0xCA,0xCE,\
0x9200,0x00,1,0xC5,\
0x9200,0xCF,4,0x00,0x00,0x08,0x0C,\
0x9200,0x00,1,0x90,\
0x9200,0xC0,6,0x00,0x7B,0x00,0x6B,0x00,0x10,\
0x9200,0x00,1,0x00,\
0x9200,0xE1,40,0x00,0x00,0x01,0x09,0x1A,0x13,0x1A,0x22,0x2C,0xF3,0x35,0x3F,0x44,0x4A,0xBA,0x4F,0x58,0x62,0x68,0x69,0x6F,0x7B,0x81,0x8B,0xEE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE2,40,0x00,0x00,0x01,0x09,0x1B,0x18,0x21,0x28,0x33,0x0F,0x3C,0x46,0x4B,0x51,0xBA,0x56,0x5F,0x69,0x6F,0x69,0x76,0x7B,0x81,0x8B,0xFE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE3,40,0x00,0x00,0x01,0x09,0x1A,0x13,0x1A,0x22,0x2C,0xF3,0x35,0x3F,0x44,0x4A,0xBA,0x4F,0x58,0x62,0x68,0x69,0x6F,0x7B,0x81,0x8B,0xEE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE4,40,0x00,0x00,0x01,0x09,0x1B,0x18,0x21,0x28,0x33,0x0F,0x3C,0x46,0x4B,0x51,0xBA,0x56,0x5F,0x69,0x6F,0x69,0x76,0x7B,0x81,0x8B,0xFE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE5,40,0x00,0x00,0x01,0x09,0x1A,0x13,0x1A,0x22,0x2C,0xF3,0x35,0x3F,0x44,0x4A,0xBA,0x4F,0x58,0x62,0x68,0x69,0x6F,0x7B,0x81,0x8B,0xEE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE6,40,0x00,0x00,0x01,0x09,0x1B,0x18,0x21,0x28,0x33,0x0F,0x3C,0x46,0x4B,0x51,0xBA,0x56,0x5F,0x69,0x6F,0x69,0x76,0x7B,0x81,0x8B,0xFE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x82,\
0x9200,0xC5,7,0x50,0x50,0x28,0x28,0x00,0x60,0x0C,\
0x9200,0x00,1,0x00,\
0x9200,0xD8,2,0x31,0x31,\
0x9200,0x00,1,0x00,\
0x9200,0xD9,3,0x00,0x87,0x87,\
0x9200,0x00,1,0xA3,\
0x9200,0xC5,1,0x23,\  
0x9200,0x00,1,0xA9,\
0x9200,0xC5,1,0x19,\
0x9200,0x00,1,0xc2,\
0x9200,0xc5,1,0xc0,\
0x9200,0x00,1,0x8d,\
0x9200,0xa5,1,0x04,\
0x9200,0x00,1,0xB0,\
0x9200,0xF5,1,0x00,\
0x9200,0x00,1,0x83,\
0x9200,0xA4,1,0x23,\
0x9200,0x00,1,0xC1,\
0x9200,0xB6,3,0x09,0x89,0x68,\
0x9200,0x00,1,0xCC,\
0x9200,0xC0,1,0x13,\
0x9200,0x00,1,0xd3,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xd7,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xe0,\
0x9200,0xC3,1,0x35,\
0x9200,0x00,1,0xe3,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xe4,\
0x9200,0xC3,1,0x35,\
0x9200,0x00,1,0xe7,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xB0,\
0x9200,0xF3,2,0x01,0xFe,\
0x9200,0x11,1,0x00,\    
0xA000,120,\   
0x9200,0x29,1,0x00,\
0xA000,50;



enter_sleep=0x9200,0x00,1,0x00,\
0x9200,0xFF,3,0x87,0x19,0x01,\
0x9200,0x00,1,0x80,\
0x9200,0xFF,2,0x87,0x19,\	
0x9200,0x28,1,0x00,\
0xA000,20,\
0x9200,0x10,1,0x00,\
0xA000,120,\
0x9200,0x00,1,0x00,\
0x9200,0xF7,4,0x5A,0xA5,0x95,0x27;

exist_sleep =0xA000,50,\   
0x9200,0x00,1,0x00,\
0x9200,0xFF,3,0x87,0x19,0x01,\
0x9200,0x00,1,0x80,\
0x9200,0xFF,2,0x87,0x19,\
0x9200,0x00,1,0xA1,\
0x9200,0xB3,6,0x04,0x38,0x09,0x24,0xC0,0xF8,\    
0x9200,0x00,1,0x82,\
0x9200,0xA7,2,0x66,0x06,\   
0x9200,0x00,1,0x83,\
0x9200,0xA4,1,0x23,\   
0x9200,0x00,1,0xE8,\
0x9200,0xC0,1,0x40,\
0x9200,0x00,1,0x85,\
0x9200,0xC4,1,0x1E,\
0x9200,0x00,1,0x80,\
0x9200,0xC2,4,0x85,0x01,0x86,0x05,\
0x9200,0x00,1,0x84,\
0x9200,0xC2,4,0x83,0x00,0x00,0x05,\   
0x9200,0x00,1,0xA0,\
0x9200,0xC2,15,0x00,0x06,0x00,0x08,0x86,0x01,0x06,0x00,0x08,0x86,0x02,0x06,0x00,0x08,0x86,\
0x9200,0x00,1,0xB0,\
0x9200,0xC2,15,0x03,0x06,0x00,0x08,0x86,0x84,0x04,0x00,0x08,0x86,0x83,0x04,0x00,0x08,0x86,\
0x9200,0x00,1,0xC0,\
0x9200,0xC2,10,0x82,0x04,0x00,0x08,0x86,0x81,0x04,0x00,0x08,0x86,\
0x9200,0x00,1,0xE0,\
0x9200,0xC2,4,0x77,0x77,0x77,0x77,\
0x9200,0x00,1,0x80,\
0x9200,0xCB,16,0x00,0xc1,0x00,0x00,0x01,0x01,0x00,0x01,0x02,0x00,0xfd,0x00,0x01,0x01,0x00,0xc0,\
0x9200,0x00,1,0x90,\
0x9200,0xCB,16,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
0x9200,0x00,1,0xA0,\
0x9200,0xCB,4,0x00,0x00,0x00,0x00,\
0x9200,0x00,1,0xB0,\
0x9200,0xCB,4,0xD5,0x55,0x95,0x55,\
0x9200,0x00,1,0x80,\
0x9200,0xCC,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0d,0x07,0x09,0x0b,\
0x9200,0x00,1,0x90,\
0x9200,0xCC,8,0x25,0x24,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0x80,\
0x9200,0xCD,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x0c,0x06,0x08,0x0a,\
0x9200,0x00,1,0x90,\
0x9200,0xCD,8,0x22,0x24,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0xA0,\
0x9200,0xCC,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x0C,0x0A,0x08,0x06,\
0x9200,0x00,1,0xB0,\
0x9200,0xCC,8,0x24,0x23,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0xA0,\
0x9200,0xCD,16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0D,0x0B,0x09,0x07,\
0x9200,0x00,1,0xB0,\
0x9200,0xCD,8,0x24,0x23,0x29,0x24,0x16,0x17,0x18,0x25,\
0x9200,0x00,1,0x80,\
0x9200,0xC0,12,0x00,0x7B,0x00,0x6B,0x00,0x10,0x01,0x0D,0x01,0x01,0x1c,0x04,\
0x9200,0x00,1,0xA0,\
0x9200,0xC0,6,0x01,0x0A,0x00,0x3A,0x00,0x10,\
0x9200,0x00,1,0xB0,\
0x9200,0xC0,5,0x00,0x7B,0x01,0xFA,0x10,\
0x9200,0x00,1,0xC1,\
0x9200,0xC0,8,0x00,0xB2,0x00,0x8C,0x00,0x77,0x00,0xD2,\
0x9200,0x00,1,0xD7,\
0x9200,0xC0,6,0x00,0x77,0x00,0x6E,0x00,0x10,\
0x9200,0x00,1,0xA5,\
0x9200,0xC1,4,0x00,0x28,0x00,0x02,\
0x9200,0x00,1,0x82,\
0x9200,0xCE,13,0x01,0x09,0x00,0xD8,0x00,0xD8,0x00,0x90,0x00,0x90,0x0D,0x0E,0x09,\
0x9200,0x00,1,0x90,\
0x9200,0xCE,8,0x00,0x82,0x0D,0x5C,0x00,0x82,0x80,0x09,\
0x9200,0x00,1,0xA0,\
0x9200,0xCE,3,0x00,0x00,0x00,\
0x9200,0x00,1,0xB0,\
0x9200,0xCE,3,0x22,0x00,0x00, \
0x9200,0x00,1,0xD1,\
0x9200,0xCE,7,0x00,0x0A,0x01,0x01,0x00,0x5C,0x01,\
0x9200,0x00,1,0xE1,\
0x9200,0xCE,11,0x08,0x02,0x15,0x02,0x15,0x02,0x15,0x00,0x2B,0x00,0x5F,\
0x9200,0x00,1,0xF1,\
0x9200,0xCE,9,0x16,0x0B,0x0F,0x01,0x00,0x01,0x00,0x01,0x0A,\
0x9200,0x00,1,0xB0,\
0x9200,0xCF,4,0x00,0x00,0x6C,0x70,\
0x9200,0x00,1,0xB5,\
0x9200,0xCF,4,0x04,0x04,0xA4,0xA8,\
0x9200,0x00,1,0xC0,\
0x9200,0xCF,4,0x08,0x08,0xCA,0xCE,\
0x9200,0x00,1,0xC5,\
0x9200,0xCF,4,0x00,0x00,0x08,0x0C,\
0x9200,0x00,1,0x90,\
0x9200,0xC0,6,0x00,0x7B,0x00,0x6B,0x00,0x10,\
0x9200,0x00,1,0x00,\
0x9200,0xE1,40,0x00,0x00,0x01,0x09,0x1A,0x13,0x1A,0x22,0x2C,0xF3,0x35,0x3F,0x44,0x4A,0xBA,0x4F,0x58,0x62,0x68,0x69,0x6F,0x7B,0x81,0x8B,0xEE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE2,40,0x00,0x00,0x01,0x09,0x1B,0x18,0x21,0x28,0x33,0x0F,0x3C,0x46,0x4B,0x51,0xBA,0x56,0x5F,0x69,0x6F,0x69,0x76,0x7B,0x81,0x8B,0xFE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE3,40,0x00,0x00,0x01,0x09,0x1A,0x13,0x1A,0x22,0x2C,0xF3,0x35,0x3F,0x44,0x4A,0xBA,0x4F,0x58,0x62,0x68,0x69,0x6F,0x7B,0x81,0x8B,0xEE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE4,40,0x00,0x00,0x01,0x09,0x1B,0x18,0x21,0x28,0x33,0x0F,0x3C,0x46,0x4B,0x51,0xBA,0x56,0x5F,0x69,0x6F,0x69,0x76,0x7B,0x81,0x8B,0xFE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE5,40,0x00,0x00,0x01,0x09,0x1A,0x13,0x1A,0x22,0x2C,0xF3,0x35,0x3F,0x44,0x4A,0xBA,0x4F,0x58,0x62,0x68,0x69,0x6F,0x7B,0x81,0x8B,0xEE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x00,\
0x9200,0xE6,40,0x00,0x00,0x01,0x09,0x1B,0x18,0x21,0x28,0x33,0x0F,0x3C,0x46,0x4B,0x51,0xBA,0x56,0x5F,0x69,0x6F,0x69,0x76,0x7B,0x81,0x8B,0xFE,0x94,0x9A,0xA0,0xA7,0x16,0xB3,0xBB,0xCA,0xD5,0xB0,0xDE,0xEE,0xFB,0xFF,0xA3,\
0x9200,0x00,1,0x82,\
0x9200,0xC5,7,0x50,0x50,0x28,0x28,0x00,0x60,0x0C,\
0x9200,0x00,1,0x00,\
0x9200,0xD8,2,0x31,0x31,\
0x9200,0x00,1,0x00,\
0x9200,0xD9,3,0x00,0x87,0x87,\
0x9200,0x00,1,0xA3,\
0x9200,0xC5,1,0x23,\  
0x9200,0x00,1,0xA9,\
0x9200,0xC5,1,0x19,\
0x9200,0x00,1,0xc2,\
0x9200,0xc5,1,0xc0,\
0x9200,0x00,1,0x8d,\
0x9200,0xa5,1,0x04,\
0x9200,0x00,1,0xB0,\
0x9200,0xF5,1,0x00,\
0x9200,0x00,1,0x83,\
0x9200,0xA4,1,0x23,\
0x9200,0x00,1,0xC1,\
0x9200,0xB6,3,0x09,0x89,0x68,\
0x9200,0x00,1,0xCC,\
0x9200,0xC0,1,0x13,\
0x9200,0x00,1,0xd3,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xd7,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xe0,\
0x9200,0xC3,1,0x35,\
0x9200,0x00,1,0xe3,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xe4,\
0x9200,0xC3,1,0x35,\
0x9200,0x00,1,0xe7,\
0x9200,0xC3,1,0x05,\
0x9200,0x00,1,0xB0,\
0x9200,0xF3,2,0x01,0xFe,\
0x9200,0x11,1,0x00,\    
0xA000,120,\   
0x9200,0x29,1,0x00,\
0xA000,50;

[tp]
section_name="ilitek","ft8719";

[ilitek]
name="ILITEK_TDDI";
have_button=0;
have_touch_key=0;
gestrue_support=1;
proximity_support=0;
esd_protect=0;
int_trigger=0;
max_height=1600;
max_width=720;

[GT1x_hotknot]
name="gt1x";
have_button=0;
have_touch_key=0;
gestrue_support=0;
proximity_support=0;
esd_protect=0;
int_trigger=0;
max_height=0;
max_width=0;
# KEY_HOMEPAGE 172
# KEY_BACK 158
# KEY_MENU 139
keys=139,172,158;
button_width=80;
button_height=40;
key_coordinates=120,2500,\
360,2500,\
600,2500;

[ft6x36]
name="FT6xxx";
have_button=0;
have_touch_key=0;
gestrue_support=1;
proximity_support=0;
esd_protect=0;
int_trigger=1;
max_height=2340;
max_width=1080;
# KEY_HOMEPAGE 172
# KEY_BACK 158
# KEY_MENU 139
keys=158,172,88;
button_width=80;
button_height=40;
key_coordinates=80,2500,\
240,2500,\
400,2500;

[ft8719]
name="fts_ts";
have_button=0;
have_touch_key=0;
gestrue_support=1;
proximity_support=0;
esd_protect=0;
int_trigger=1;
max_height=2340;
max_width=1080;
# KEY_HOMEPAGE 172
# KEY_BACK 158
# KEY_MENU 139
keys=158,172,88;
button_width=80;
button_height=40;
key_coordinates=80,2500,\
240,2500,\
400,2500;



[camera]
section_name ="imx586_mipi_raw","imx586new_mipi_raw","imx586new2_mipi_raw","imx582_mipi_raw","imx576_mipi_raw","imx376_mipi_raw","ov02b_mipi_raw","ov16885_mipi_raw","ov16885new_mipi_raw","imx376w_mipi_raw","s5k3p3sx_mipi_raw","bf2253_mipi_raw";

[imx586_mipi_raw]
name="imx586_mipi_raw";
ismain=0;
lens="DW9714AF";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD100,0,\
0xD000,0,\
0xD800,1,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,11,\
0xA000,1,\
0xD500,28,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD500,0,\
0xD800,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
#SENSOR_OUTPUT_FORMAT_RAW_4CELL_HW_BAYER_R=32
set_color=29;

[imx586new_mipi_raw]
name="imx586new_mipi_raw";
ismain=0;
lens="DW9714AF";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD100,0,\
0xD000,0,\
0xD800,1,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,11,\
0xA000,1,\
0xD500,28,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD800,0,\
0xD500,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
#SENSOR_OUTPUT_FORMAT_RAW_4CELL_HW_BAYER_R=32
set_color=29;

[imx586new2_mipi_raw]
name="imx586new2_mipi_raw";
ismain=0;
lens="DW9714AF";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD100,0,\
0xD000,0,\
0xD800,1,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,11,\
0xA000,1,\
0xD500,28,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD800,0,\
0xD500,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
#SENSOR_OUTPUT_FORMAT_RAW_4CELL_HW_BAYER_R=32
set_color=29;

[imx582_mipi_raw]
name="imx582_mipi_raw";
ismain=0;
lens="DW9714AF";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xA000,20,\
0xD100,0,\
0xD000,0,\
0xD800,1,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,11,\
0xA000,1,\
0xD500,28,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD800,0,\
0xD500,0,\
0xD200,0,\
0xA000,80;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=0;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
#SENSOR_OUTPUT_FORMAT_RAW_4CELL_HW_BAYER_R=32
set_color=28;

[imx576_mipi_raw]
name="imx576_mipi_raw";
ismain=1;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,11,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
#SENSOR_OUTPUT_FORMAT_RAW_4CELL_HW_BAYER_R=32
set_color=29;

[imx376_mipi_raw]
name="imx376_mipi_raw";
ismain=1;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,11,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
#SENSOR_OUTPUT_FORMAT_RAW_4CELL_HW_BAYER_R=32
set_color=0;

[imx376w_mipi_raw]
name="imx376w_mipi_raw";
ismain=3;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD900,0,\
0xA000,5,\
0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,12,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
set_color=0;

[s5k3p3sx_mipi_raw]
name="s5k3p3sx_mipi_raw";
ismain=3;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
poweron=0xD900,0,\
0xD100,0,\
0xD000,0,\
0xA000,1,\
0xD400,12,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD200,18,\
0xA000,1,\
0xD500,28,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0,\
0xD500,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
set_color=1;

[ov16880_mipi_raw]
name="ov16880_mipi_raw";
ismain=3;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD900,0,\
0xA000,5,\
0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,12,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=2;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
set_color=0;

[ov16885_mipi_raw]
name="ov16885_mipi_raw";
ismain=3;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD900,0,\
0xA000,5,\
0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,12,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=2;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
set_color=3;

[ov16885new_mipi_raw]
name="ov16885new_mipi_raw";
ismain=3;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
#TEKHW_CAMERA_SET_CAMEN0xD900
poweron=0xD900,0,\
0xA000,5,\
0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,1,\
0xD300,28,\
0xA000,1,\
0xD400,12,\
0xA000,5,\
0xD100,1,\
0xA000,1,\
0xD000,1,\
0xA000,5;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0;

#IMAGE_NORMAL=0
#IMAGE_H_MIRROR=1
#IMAGE_V_MIRROR=2
#IMAGE_HV_MIRROR=3
set_mirror=3;

#SENSOR_OUTPUT_FORMAT_RAW_B=0
#SENSOR_OUTPUT_FORMAT_RAW_Gb=1
#SENSOR_OUTPUT_FORMAT_RAW_Gr=2
#SENSOR_OUTPUT_FORMAT_RAW_R=3
set_color=0;


[ov02b_mipi_raw]
name="ov02b_mipi_raw";
ismain=2;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
poweron=0xD900,1,\
0xA000,5,\
0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,5,\
0xD300,28,\
0xA000,5,\
0xD400,12,\
0xA000,5,\
0xD100,1,\
0xA000,5,\
0xD000,1,\
0xA000,20,\
0xD700,0,\
0xA000,2,\
0xD600,0;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0;

#IMAGE_NORMAL=0,
#IMAGE_H_MIRROR=1,
#IMAGE_V_MIRROR=2,
#IMAGE_HV_MIRROR=3
set_mirror=0;
#SENSOR_OUTPUT_FORMAT_RAW_B=1
#SENSOR_OUTPUT_FORMAT_RAW_B=2
set_color=0;

[bf2253_mipi_raw]
name="bf2253_mipi_raw";
ismain=2;
lens="Dummy";

#TEKHW_CAMERA_DELAY_MS0xA000
#TEKHW_CAMERA_SET_RESET0xD000
#TEKHW_CAMERA_SET_POWERDOWN0xD100
#TEKHW_CAMERA_SET_IOVDD0xD200
#TEKHW_CAMERA_SET_AVDD0xD300
#TEKHW_CAMERA_SET_DVDD0xD400
#TEKHW_CAMERA_SET_AFVDD0xD500
#TEKHW_CAMERA_SET_REVERSED_RESET0xD600
#TEKHW_CAMERA_SET_REVERSED_POWERDOWN0xD700
#TEKHW_CAMERA_SET_CAMLDO0xD800
poweron=0xD900,1,\
0xD100,0,\
0xD000,0,\
0xD200,18,\
0xA000,5,\
0xD300,28,\
0xA000,5,\
0xD400,1,\
0xA000,5,\
0xD500,28,\
0xA000,0,\
0xD100,0,\
0xA000,4,\
0xD000,1,\
0xA000,20,\
0xD700,0,\
0xA000,2,\
0xD600,0;

poweroff=0xD100,0,\
0xD000,0,\
0xD400,0,\
0xD300,0,\
0xD200,0,\
0xD500,0;

#IMAGE_NORMAL=0,
#IMAGE_H_MIRROR=1,
#IMAGE_V_MIRROR=2,
#IMAGE_HV_MIRROR=3
set_mirror=0;
#SENSOR_OUTPUT_FORMAT_RAW_B=1
#SENSOR_OUTPUT_FORMAT_RAW_B=2
set_color=0;

[gsensor]
section_name="sc7a20","bmi160","mxc400x","bma250_auto","mxc622x_auto","mir3da";

[sc7a20]
name="sc7a20";
i2c_num=1;
direction=7;

[bmi160]
name="bmi160_acc";
i2c_num=1;
direction=7;

[mxc400x]
name="mxc400x";
i2c_num=1;
direction=3;

[bma250_auto]
name="BMA250";
i2c_num=2;
direction=3;

[mxc622x_auto]
name="MXC622X";
i2c_num=2;
direction=3;

[mir3da]
name="mir3da";
i2c_num=1;
direction=7;

[alsps]
section_name="stk3x1x_auto","stk3x3x_auto","stk3332_auto","stk333x_auto";

[stk333x_auto]
name="stk333x";
i2c_num=1;
als_level=5,  9, 36, 59, 82, 132, 205, 273, 500, 845, 1136, 1545, 2364, 4655, 6982;
als_value=0, 10, 40, 65, 90, 145, 225, 300, 550, 930, 1250, 1700, 2600, 5120, 7680, 10240;
ps_threshold_high=8200;
ps_threshold_low=8000;
state_val=0;
psctrl_val=0xB2;
alsctrl_val=0x32;
ledctrl_val=0x40;
wait_val=0x0F;
alsps_eint=2,0,1,9,1,0,1,0;
stk_max_min_diff=60;
stk_lt_n_ct=100;
stk_ht_n_ct=120;

[stk3x3x_auto]
name="stk3x3x";
i2c_num=1;
als_level=5,  9, 36, 59, 82, 132, 205, 273, 500, 845, 1136, 1545, 2364, 4655, 6982;
als_value=10, 10, 40, 65, 90, 145, 225, 300, 550, 930, 1250, 1700, 2600, 5120, 7680, 10240;
ps_threshold_high=30;
ps_threshold_low=20;
state_val=0;
psctrl_val=0xB2;
alsctrl_val=0x32;
ledctrl_val=0x40;
wait_val=0x0F;
alsps_eint=2,0,1,9,1,0,1,0;
stk_max_min_diff=144;
stk_lt_n_ct=52;
stk_ht_n_ct=94;

[stk3x1x_auto]
name="stk3x1x";
i2c_num=1;
als_level=5,9,36,59,82,132,205,273,500,845,1136,1545,2364,4655,6982;
als_value=10,10,40,65,90,145,225,300,550,930,1250,1700,2600,5120,7680,10240;
ps_threshold_high=150;
ps_threshold_low=100;
state_val=0;
psctrl_val=0x31;
alsctrl_val=0x39;
ledctrl_val=0xff;
wait_val=0x7;
alsps_eint=6,6,1,0,1,0,9,9;
stk_max_min_diff=220;
stk_lt_n_ct=210;
stk_ht_n_ct=230;

[stk3332_auto]
name="stk3332";
i2c_num=1;
als_level=5,  9, 36, 59, 82, 132, 205, 273, 500, 845, 1136, 1545, 2364, 4655, 6982;
als_value=0, 10, 40, 65, 90, 145, 225, 300, 550, 930, 1250, 1700, 2600, 5120, 7680, 10240;
ps_threshold_high=150;
ps_threshold_low=100;
state_val=0;
psctrl_val=0xB2;
alsctrl_val=0x32;
ledctrl_val=0x40;
wait_val=0x0F;
alsps_eint=2,0,1,9,1,0,1,0;
stk_max_min_diff=60;
stk_lt_n_ct=100;
stk_ht_n_ct=120;

[misc]
section_name="misc_setting";

[misc_setting]
#main flash settings two ways:1.ISINK   A + B a,b ;C a,b;D a,b....+9            2.GPIO    A+B a;C b +9
#if  A=0  means main flash is isinks(way  1) , B and C is isink number,  'a' means output current(it can be 0,1,2,3,4 means output 0ma,4ma,8ma,16ma,24ma)
#'b' means whether need double if 'b'=1  'a' output current is 0ma,8ma,16ma,32ma,48ma ,'...' means more isinks can be set,'9' means settings end
#if  A=1 means main flash is GPIO (way 2),
#B means gpio number  ,'a' means gpio level ;C also is gpio number ,'b' is gpio number; '9' means settings end(ordinaryly   B and C used for torch and flash)
main_flash=1,8,1,1,34,0,1,9;
sub_flash=0,0,3,1,1,3,1,2,3,1,9;
gps_lna=65,9,9,9,9,9,9,9;

